# dapraca

./: .gitignore  README.md  azure.yaml  deploy.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml
docs/: architecture.md  local-dev.md
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
infra/modules/: acr.bicep  containerApp.bicep  containerAppsEnv.bicep  cosmosdb.bicep  daprComponents.bicep  identity.bicep  keyvault.bicep  monitoring.bicep  redis.bicep  servicebus.bicep  sql.bicep  storage.bicep
local-dev/dapr-components/: binding-blobstorage.yaml  pubsub-servicebus.yaml  statestore-cosmosdb.yaml  statestore-redis.yaml
src/accounting-service/: pom.xml
src/accounting-service/src/main/java/com/dapraca/accountingservice/: AccountingController.java  AccountingServiceApplication.java  OrderModels.java  TelemetryConfig.java
src/accounting-service/src/main/resources/: application.yaml
src/bootstrap/: Dockerfile  main.py  requirements.txt
src/loyalty-service/: pom.xml
src/loyalty-service/src/main/java/com/dapraca/loyaltyservice/: DaprConfig.java  LoyaltyController.java  LoyaltyModels.java  LoyaltyServiceApplication.java  TelemetryConfig.java
src/loyalty-service/src/main/resources/: application.yaml
src/makeline-service/: Dockerfile  pom.xml
src/makeline-service/src/main/java/com/dapraca/makelineservice/: DaprConfig.java  MakelineController.java  MakelineModels.java  MakelineServiceApplication.java  OrderProcessor.java  TelemetryConfig.java
src/makeline-service/src/main/resources/: application.yaml
src/order-service/: Dockerfile  pom.xml
src/order-service/src/main/java/com/dapraca/orderservice/: DaprConfig.java  OrderController.java  OrderModels.java  OrderServiceApplication.java  TelemetryConfig.java
src/order-service/src/main/resources/: application.yaml
src/receipt-service/src/ReceiptService/: Dockerfile  Program.cs  ReceiptController.cs  ReceiptService.csproj
src/receipt-service/src/ReceiptService/Properties/: launchSettings.json
src/ui/: Dockerfile  package-lock.json  package.json
src/ui/client/: package-lock.json  package.json  vite.config.ts
src/ui/client/src/: App.css  App.tsx  index.css
src/ui/server/: index.js
